{
  "name": "tic-tac-toe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-pux": "5.0.0",
    "purescript-globals": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
